<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>区块信息</title>
    <style type="text/css">

        #div1{
            background:whitesmoke;
            position: absolute;/*设置div以绝对的位置显示*/
            top: 50%;
            left: 50%;
            margin: -140px 0 0 -180px;/*外边距*/
            height: 300px;
            width: 400px;
            opacity: 0.5;
            word-break: break-all;/*多出来换行*/
        }
        #div2{
            margin-left:530px;
        }
        #div2 input{
            height: 30px;
            width: 250px;

        }
        #div3{margin-left: 460px}
        #div3 input{
            width: 300px;
        }
        #div4{
            position: absolute;
            top: 90px;
            margin-left: 790px;
        }
        #div5{margin-left: 770px;
        position: absolute;
        top: 122px}
        .class1{
            margin: 0px;
            background: url("../static/img/btC2.jpg") no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
       
    </style>
</head>

<body class="class1">
<h1 align="center"><font color="white">区块信息查询</font> </h1>

<form action="/info" method="post">
    <div id="div2">
    <input  name="count" value="{{.Count}}" placeholder="请输入命令">
    </div>
    <div id="div3">
<input name="arguments" value="" placeholder="参数一" size="40px" type="text">
    </div>
    <div id="div5">
        <input name="arguments1" value="" placeholder="参数二" type="text">
    </div>
    <div id="div4">
<button type="submit" style="cursor: pointer;">查询</button>
    </div>
</form>
<div id="div1">
   {{.s}} {{.Info}}
</div>

</body>
</html>